# 2025-DeVim

./: README.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/Devim/backend/: BackendApplication.java
backend/src/main/java/com/Devim/backend/advice/: ExceptionAdvice.java
backend/src/main/java/com/Devim/backend/config/: WebConfig.java
backend/src/main/java/com/Devim/backend/config/openapi/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/Devim/backend/config/security/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/Devim/backend/controller/auth/: AuthController.java  AuthTestController.java
backend/src/main/java/com/Devim/backend/controller/board/: BoardController.java
backend/src/main/java/com/Devim/backend/controller/comment/: CommentController.java
backend/src/main/java/com/Devim/backend/controller/likes/: LikesController.java
backend/src/main/java/com/Devim/backend/controller/mainimage/: MainImageController.java
backend/src/main/java/com/Devim/backend/controller/user/: UserController.java
backend/src/main/java/com/Devim/backend/exception/: DuplicateUsernameException.java
backend/src/main/java/com/Devim/backend/jwt/: JWTFilter.java  JWTUserPrincipal.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/Devim/backend/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MainImageRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml  jwt.yml  mybatis-config.xml
backend/src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  LikesMapper.xml  MainImageMapper.xml  UserMapper.xml
backend/src/main/resources/mappers/board/: BoardMapper.xml
backend/src/test/java/com/Devim/backend/: BackendApplicationTests.java
backend/src/test/java/com/Devim/backend/dbtest/: DBTest.java
backend/src/test/resources/: application.properties  schema.sql
(+146 files in other folders)
